#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=5000

#DB
MONGO_URL=mongodb://localhost/agency

#Security
SESSION_SECRET=hjKGjQEQkhaslzjopfds97GUGUsd97WEsdsjb

#Posts
PER_PAGE=3